
<!DOCTYPE html>
<html>
   <head>
      <title>Recent Attacks in South Sudan</title>
      <title>Single layer | CARTO</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <!-- Load Leaflet CSS -->
      <link href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" rel="stylesheet">
 
   <style>
/* me */
.header {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    z-index:1000;
    overflow: hidden;
    height: 63px;
    background-color: rgba(0,0,0,.34);
    justify-content: center;
    vertical-align: middle;
    align-content: center;
}
/* MORE INFO SECTION STARTS HERE*/
/* ////////////////////////////////////////////////////////// */
.more-info-section {
   display: flex;
   position: relative;
   top: -302px;
   visibility: hidden;
   width: 100%;
   z-index:10000;
   overflow: hidden;
   height: auto;
   background-color: rgba(0,0,0, 0.85);
   justify-content: center;
   align-items: center;
   align-content: center;
   min-height: 300px;
  transition-property: all;
	transition-duration: .8s;
  transition-timing-function: cubic-bezier(.06,.27,.53,.95);
}
.more-info-section .close-icon {
    position: absolute;
    top: 23px;
    right: 30px;
    font-size: 43px;
    color: white;
}
.info-container {
    display: flex;
    max-width: 400px;
    flex-direction: column;
    color: white;
    justify-content: center;
}
.info-container .title{
    font-size: 25px;
}
.info-container .description {
    font-size: 12px;
}
.close-icon {
  cursor: pointer;
}
.more-info-section .hidden {
  visibility: hidden;
  display: none;
}
.more-info-section.show {
  visibility: visible;
  top: 63px !important;
}
/* //END here */
/* ////////////////////////////////////////////////////////// */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
.boxes {
    margin: auto;
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    position: absolute;
        top: 9.30%;
        right: .590%;
    border-radius: 6px;
    width: 200px;
    border:1px solid #021a40; 
    background-color: #fff;
   -moz-box-shadow:    inset 0 0 2.5px #000000;
   -webkit-box-shadow: inset 0 0 2.5px #000000;
   box-shadow:         inset 0 0 2.5px #000000;
   z-index:900;
}
.map-dictionary {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family:"Apercu", Calibri, sans-serif;
  font-size:14px;
  font-weight:600;
}
.map-dictionary  {
  margin-bottom: 6px;
  font-family: helvetica;
  font-size: 14px;
  font-weight: 700;
}
.map-dictionary .legend-subtitle {
  margin-bottom: 9px;
}
.item-wrapper {
  display: flex;
  width: 100%;
  max-width: 190px;
  flex-direction: row;
  margin-bottom: 8px;
  align-items: center;
  justify-content: space-between;
}
.item-wrapper .icon {
  width: 25px;
  height: 25px;
}
.item-wrapper .label {
  font-size: 12px;
  font-weight: 600;
}
#map {
  display:flex;
  position: absolute;
  min-height: 100vh;
  justify-content: center;
    height: 100%;
    width: 100%;
  top: 0;
}
h1 {
  color: #BB0029; font-family:"Apercu", Calibri, sans-serif; font-size: 40px; font-weight:800; height: 20px;
}
p {
font-family:"Apercu", Calibri, sans-serif;
font-style: normal;
font-weight: 300; 
font-size: 16px;
}
.leaflet-popup-content-wrapper {
  font-family: "Helvetica";
  background:#000000;
  color:#ffffff;
  font-size:10px;
  line-height:0px;
  border-radius: 0px;
}
.leaflet-popup-tip {
    background: #000000;
    border: none;
    box-shadow: none;
}
.leaflet-popup-content-wrapper h1 {
  font-family: "helvetica";
  background:#000000;
  color: #ffffff;
  font-size:12px;
  line-height:0px;
  border-radius: 17px;
}
.leaflet-popup-content-wrapper h2 {
  font-family: "helvetica";
/*   background:#ffffff; */
  color:#B00836;
  font-weight: bold;
  font-size:14px;
  line-height:10px;
  border-radius: 17px;
}
h3 {
font-family: "helvetica";
/*   background:#ffffff; */
  color:#B00836;
  font-weight: bold;
  font-size:14px;
  line-height:10px;
  border-radius: 17px;
}
.layer-picker {
  position: relative;
  margin-bottom: 20px;
  font-family:"Apercu", Calibri, sans-serif;
  font-size:14px;
  font-weight:400;
  background-color: #FBE4C9;
} 
.second-body {
  color: #03002C
}
a {
  color: #F5841A;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.layer-picker, button#Juba_button, #Malakal_button, #Wau_button, #Bentiu_button, #South_Sudan_button {
  background-color: white;
  background: none repeat scroll 0 0 transparent;
  border: 2px solid black;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
/*   min-width: 60%; */
  width: 100%;
  margin-bottom: 10px;
  transition: background-color .5s, color .5s;
}
button.data-button, .about-button, .methodology-button {
background-color: white;
/*   background: none repeat scroll 0 0 transparent; */
  border: 2px solid black;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
  min-width: 10%;
/*   margin-bottom: 10px; */
  transition: background-color .5s, color .5s;
  float: left;
  left: 10px;
  bottom: 10px;
}
/* START HERE */
.data-button.selected, .about-button.selected, .methodology-button.selected {
  color: white;
  background-color: rgba(0,0,0, 0.85) !important;
}
/* erased layer picker hover */
.button #Juba_button:hover, #Malakal_button:hover, #Wau_button:hover, #Bentiu_button:hover, .about-button:hover, .data-button:hover, .methodology-button:hover {
  cursor: pointer;
  background-color: #eddbdb;
}
#South_Sudan_button:hover {
  cursor: pointer;
  background-color: #eddbdb;
}
 .header .button {
     display: flex;
     justify-content: center;
}
 .nav-buttons {
     display: flex;
     align-items: center;
     margin-right: 60px;
}
/* Checkbox */
 /* Customize the label (the container) */
.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-family:"Apercu", Calibri, sans-serif;
  font-size: 12px;
  background-color: white;
  background: none repeat scroll 0 0 transparent;
  border: 2px solid black;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
/*   height: 25px;
  width: 25px; */
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
/* .container:hover input ~ .checkmark {
  background-color: #ccc;
} */
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #BB0029;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 
.leaflet-control-zoom {
    left: 9px;
    top: 65px;
}
     
.dot {
  height: 25px;
  width: 25px;
  background-color: #f96d6d;
  border-radius: 50%;
}     
  
  </style>    
  
    </head>
   
  <body>
     <div class="header">
        <div class = "button" alighn = "left">
           <div class="nav-buttons">
              <button class="about-button button">
              About
              </button>
              <button class="data-button">
              Data
              </button>    
              <button class="methodology-button">
              Methodology
              </button>    
           </div>
        </div>
        <a href="http://watchlist.org/" target="_blank"> <img src="https://watchlist.org/wp-content/uploads/header-logo.png" width="300" height="62"> </a>
     </div>
    
         <div class="more-info-section">
            <div class="close-icon">
               &#10006
            </div>
            <div class="info-container hidden" id="about-info">
               <div class="title">
                  About
               </div>
               <div class="description">
                  This project is a collaboration between Watchlist on Children and Armed Conflict and The New School’s Studley Graduate Program for International Affairs (SGPIA) to create data, visualization, and interactive humanitarian mapping to assist Watchlist in their efforts to advocate for the protection of children and civilians around the world. 
                  <p>
                  </p>
                  <b> Mapping Faculty Advisors: </b> <br> 
                  Stephen Metts, Eric Bresfold, Gregory Smith
                  <br> <br> 
                  <b> Mapping Project Developers:</b> <br>
                  Gregory Pachacz, Adi Gill, Claudio De Los Reyes, Joelle Santos
               </div>
            </div>
            <div class="info-container hidden" id="data-info">
               <div class="title">
                  Data
               </div>
               <div class="description">
                  Refugee & IDP Camp Layer: UNOSAT <br>
                  Globeland30 - National Geomatics Center of China (NGCC) <br>
                  Healthsites: Openstreetmap <br> 
               </div>
            </div>
            <div class="info-container hidden" id="methodology-info">
               <div class="title">
                  Methodology
               </div>
               <div class="description">
                  As part of the spatial analysis of the South Sudan Conflict, Watchlist has compiled data and statistics from reports by a number of different organizations (OCHA, WHO, MSF, and other NGOs). The resulting map includes individual attacks and also reflects other data created by the SGPIA team members. 
                  <p>
                  </p>
                  Since South Sudan is the youngest country in the world, founded in 2011, there is little data available on the country. Therefore, SGPIA team members developed the Camp Layer and Urban Landuse to provide more context on the attacks and to make the map more dynamic. 
                  <br>
                  Learn more about methodology <a href="https://gpia-gis.github.io/adv-spring2018/projects/humanitarian-crisis-mapping-in-south-sudan" target="_blank">here. </a> 
               </div>
            </div>
         </div>
      <div id="map">
      </div>
      <!--   new stuff -->
      <!--   ~~~ buttons ~~~  -->
      <div class="boxes" style="padding-bottom:none;">
         <div class="legend-title" style="font-family: helvetica; font-weight:bolder; text-align: center; color: #b00836; font-size: 18px; text-transform: none;padding-bottom:14px;" >DENIAL OF <br>MEDICAL AID</div>
         <div class= "legend-subtitle" style= "font-family: helvetica; font-weight:bolder; text-align:center; color: black; font-size: 14px; text-transform: none;padding-bottom:14px;"> ZOOM TO AREA 
         </div>
         <!-- -- Juba --  -->
         <div class = "button" align="center">
            <button id="South_Sudan_button">
            South Sudan
            </button>
            <button id= "Juba_button">
            Juba
            </button>
            <button id= "Malakal_button">
            Malakal 
            </button>
            <button id= "Wau_button">
            Wau 
            </button>
            <!--     <button id= "Bor_button">
               Bor 
               </button> -->
            <button id= "Bentiu_button">
            Bentiu
            </button>
         </div>
         <!--     <button id="South_Sudan_button">
            South Sudan
            </button> -->
         <!--   <label class ="Attack_type">
            Type of Attack: <br>
            </label> -->
         <div class= "legend-subtitle" style= "font-family: helvetica; font-weight:bolder; text-align:center; color: black; font-size: 14px; text-transform: none;padding-bottom:14px;">
            TYPE OF ATTACK <br> <br>
            <div class = "checkbox" >
               <div>
                  <label> 
                  <input type ="checkbox" class ="Looting-checkbox" />
                  <a><img src="https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180506211225lootingDesu.png" width="10" height="15"></a>
                  &nbspLooting
                  </label>
               </div>
               <div>
                  <label>
                  <input type ="checkbox" class ="Shelling-checkbox" />
                  <a><img src="https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180507160549shellingUpdatedIcon.png" width="13" height="13"></a>
                  &nbspShelling
                  </label>
               </div>
               <div>
                  <label>
                  <input type ="checkbox" class ="Other-checkbox" />
                  <a><img src="https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180506212355otherIconDesu.png" width="25" height="7"></a>
                  &nbspOther
                  </label>
               </div>
            </div>
            <!--       ~~~ end buttons ~~~       -->
            <div class ="sidebar">
               <!--     <select class="layer-picker">
                  <option value ="all">Show All Precision Levels </option>
                  <option value ="town/city">Town or City</option>
                  <option value="rooftop">Rooftop</option>
                  <option value="state">State</option>
                  <option value="neighborhood">Neighborhood</option>
                  <option value="intersection">Intersection</option>
                  </select> -->
               <div class="sidebar-feature-content" align="center">
                  <select class="layer-picker" >
                     <option value ="all">Show All Precision Levels </option>
                     <option value ="town/city">Town or City</option>
                     <option value="rooftop">Rooftop</option>
                     <option value="state">State</option>
                     <option value="neighborhood">Neighborhood</option>
                     <option value="intersection">Intersection</option>
                  </select>
                  <div class="main-text">
                     <!--     <br>
                        <label class="second-body">
                         These attack points reflect data compiled by Watchlist from reports by a number of different organizations (OCHA, WHO, MSF, other NGOs, media outlets, etc.). 
                        </label>
                        
                        <br>  -->
                     <p class="added-text"></p>
                  </div>
               </div>
            </div>
            <div class="map-dictionary">
               <div class="legend-subtitle">REFERENCE</div>
               <div class="item-wrapper">
                  <div class="label">REFUGEE | IDP CAMPS </div>
                  <img src="https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180506165545campWithCircle.png" class="icon"/>
               </div>
               <div class="item-wrapper">
                  <div class="label">HEALTH SITES</div>
                  <img src="https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180507165755hospitalIcon.png" class="icon"/>
               </div>
              <div class="item-wrapper">
                  <div class="label">ATTACK POINTS</div>
                  <span class="dot"></span>
               </div>
            </div>
         </div>
      </div>
    
      <!--     me -->
      <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
      <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.0.0-beta.25/carto.min.js"></script>
      <script src="https://unpkg.com/reqwest@2.0.5/reqwest.min.js"></script>
 
  
<script>
// This isn't necessary but it keeps the editor from thinking L and carto are typos
/* global L, carto, reqwest */
// Make SQL to get the summary data you want
var countSql = 'SELECT COUNT(*) FROM revised_ssudan_incident_reports';
// Request the data from Carto using the reqwest library (you also need to load this in the HTML).
// You will need to change 'brelsfoeagain' below to your username, otherwise this should work.
reqwest('https://gilla549.carto.com/api/v2/sql/?q=' + countSql, function (response) {
  // All of the data returned is in the response variable
  // The sum is in the first row's sum variable
  var count = response.rows[0].count;
  // Get the sidebar container element
  var addedText = document.querySelector('.added-text');
  // Add the text including the sum to the sidebar
  // addedText.innerHTML = '<p>There are ' + count + ' attacks on this map </div>';
});
var map = L.map('map').setView([7.188101, 30.058594], 5.4);
// Add base layer
//original base layer
L.tileLayer('https://api.mapbox.com/styles/v1/joelleksantos/cjgh4kxld00002ro8p3uc7ati/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoiam9lbGxla3NhbnRvcyIsImEiOiJjamdoNDk2cTkwNjFoMzNwYXpjMXd6NWRpIn0.hCGIAfAsHbFMJGI3xiY2vQ', {
  maxZoom: 15
  
}).addTo(map);
// Initialize Carto
var client = new carto.Client({
  apiKey: '6Zc5_r6TwL7kECmJojEyoA',
  username: 'gilla549'
});
// Initialze source data.
var source = new carto.source.SQL('SELECT * FROM revised_ssudan_incident_reports');
var CampSource = new carto.source.SQL('SELECT * FROM camp_points_final');
var HealthsitesSource = new carto.source.SQL ('SELECT * FROM healthsites');
// Greg pop-up
//why doesn't this change?
var style = new carto.style.CartoCSS(`
  #layer {
  marker-width: 8;
  marker-fill: #d58831;
  marker-fill-opacity: 0.9;
  marker-allow-overlap: true;
  marker-line-width: 1;
  marker-line-color: #FFFFFF;
  marker-line-opacity: 1;
}
`);
// Create style for the data
var CampStyle = new carto.style.CartoCSS(`
#layer {
  marker-width: 25;
  marker-fill: #ffcd00;
  marker-fill-opacity: 0.8;
  marker-allow-overlap: false;
  marker-line-width: 1;
  marker-line-color: #FFFFFF;
  marker-line-opacity: 0;
  marker-file: url('https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180506165545campWithCircle.png');
}
`);
var IncidentStyle = new carto.style.CartoCSS (`
#layer {
  marker-width: 10;
  marker-fill: #f54d42;
  marker-fill-opacity: 0.7;
  marker-allow-overlap: true;
  marker-line-width: 1;
  marker-line-color: #FFFFFF;
  marker-line-opacity: 1;
}
`);
var HealthsitesStyle = new carto.style.CartoCSS (`
#layer {
  marker-width: 20;
  marker-fill: #EE4D5A;
  marker-fill-opacity: 0.9;
  marker-file: url('https://s3.amazonaws.com/com.cartodb.users-assets.production/production/sagarawrz07/assets/20180507165755hospitalIcon.png');
  marker-allow-overlap: false;
  marker-line-width: 1;
  marker-line-color: #FFFFFF;
  marker-line-opacity: 1;
}
`);
// Camp Layer
var CampLayer = new carto.layer.Layer(CampSource, CampStyle, {
  // Neither camp_name nor camp_type seem to be the right names of the columns
  featureClickColumns: ['campname', 'camptype']
});
// Once you get the featureClickColumns above loading without errors, uncomment the code below
// and update the column names appropriately.
var popup = L.popup ();
CampLayer.on('featureClicked', function (event) {
  var content = '<h3>' + 'Name of Camp' + '</h3>'+ '&nbsp'+ event.data ['campname'];
  content += '<h3>' + 'Camp Type' + '</h3>'+ '&nbsp'+ event.data ['camptype'];
  popup.setContent(content)
  popup.setLatLng(event.latLng)
  popup.openOn(map);
});
// Attacks Layer
var IncidentLayer = new carto.layer.Layer(source, IncidentStyle, {
    featureClickColumns: ['notes', 'report_link', 'precision', 'detailed_description', 'report_org', 'killed', 'town_name', 'incident_date']
});
IncidentLayer.on('featureClicked', function (event) { 
  // Create the HTML that will go in the popup. event.data has all the data for 
  // the clicked feature.
    
  //
  // I will add the content line-by-line here to make it a little easier to read.
  //var content = '<h1>' + event.data['report_no'] + '</h1>'
  //content += '<div>$' + event.data['report_link']
  var content = '<h2>' + 'Incident occured in' + '</h2>' + '&nbsp' + event.data['town_name'] + '&nbsp' + 'on' + '&nbsp' + event.data['incident_date'] + '.' + '&nbsp' 
  content += '<h2>' + 'Number of deaths / injuries' + '</h2>' + event.data['killed']
  content += '<h2>' + 'Level of precision' + '</h2>' + event.data['precision']
  content += '<h2>' + 'Detailed description' + '</h2>' + event.data['detailed_description'] + '<br>'
  content += '<br>' + '<a href="' + event.data['report_link'] + '" target="_blank">As reported by' + '&nbsp' + event.data['report_org'] + '.' + '</a>'
 
  
  popup.setContent(content);
  
  // Place the popup and open it
  popup.setLatLng(event.latLng);
  popup.openOn(map);
});
// healthsites layer 
var HealthsitesLayer = new carto.layer.Layer (HealthsitesSource, HealthsitesStyle);
// Add the data to the map as layers
client.addLayers([IncidentLayer, CampLayer, HealthsitesLayer]);
client.getLeafletLayer().addTo(map);
// // ~~~ buttons ~~~~
// --Juba--
document.getElementById('Juba_button').addEventListener('click', function () {
       map.setView([4.859363, 31.571250], 11.7);
});
// -- Malakal -- 
document.getElementById('Malakal_button').addEventListener('click', function () {
       map.setView([9.527988, 31.668235], 10.5);
});
// -- Wau -- 
document.getElementById('Wau_button').addEventListener('click', function () {
       map.setView([7.709188, 27.983474], 10.5);
});
// // -- Bor -- (no attacks)
// document.getElementById('Bor_button').addEventListener('click', function () {
//        map.setView([6.213266, 31.565542], 11);
// });
// -- Bentiu -- 
document.getElementById('Bentiu_button').addEventListener('click', function () {
       map.setView([9.231487, 29.800503], 10.5);
});
// -- all of south sudan -- 
document.getElementById('South_Sudan_button').addEventListener('click', function () {
       map.setView([7.188101, 30.058594], 6.4);
});
// // --Malakal--
// document.getElementById('Juba_Urban').addEventListener('click', function () {
//        map.setView([4.906990,32.595285], 9);
// });
// ------dropdown------
// Step 1: Find the dropdown by class. If you are using a different class, change this.
var layerPicker = document.querySelector('.layer-picker');
// Step 2: Add an event listener to the dropdown. We will run some code whenever the dropdown changes.
layerPicker.addEventListener('change', function (e) {
  
  // The value of the dropdown is in e.target.value when it changes
  var precision = e.target.value;
  
  // Step 3: Decide on the SQL query to use and set it on the datasource
  if (precision === 'all') {
    // If the value is "all" then we show all of the features, unfiltered
    source.setQuery("SELECT * FROM revised_ssudan_incident_reports");
  }
  else {
    // Else the value must be set to a precision level. Use it in an SQL query that will filter to that precision level.
    source.setQuery("SELECT * FROM revised_ssudan_incident_reports WHERE precision = '" + precision + "'");
  }
});
// -------end of dropdown -----
// //CHECKBOX
//   var Lootingcheckbox = document.querySelector('.Looting-checkbox');
//   var Shellingcheckbox = document.querySelector('.Shelling-checkbox');
//   var Othercheckbox = document.querySelector('.Other-checkbox');
 // SCRIPT FOR POINTS FILTER CHECK BUTTONS
function handleCheckboxChange() {
  // First we find every checkbox and store them in separate variables
  var lootingCheckbox = document.querySelector('.Looting-checkbox');
  var shellingCheckbox = document.querySelector('.Shelling-checkbox');
  var otherCheckbox = document.querySelector('.Other-checkbox');
  
  // Create an array of all of the values corresponding to checked boxes.
  // If a checkbox is checked, add that filter value to our array.
  var attackType = [];
  if (lootingCheckbox.checked) {
    // For each of these we are adding single quotes around the strings,
    // this is because in the SQL query we want it to look like:
    //
    //   WHERE life_stage IN ('Adult', 'Juvenile')
    //
    attackType.push("'Looting'");
  }
  if (shellingCheckbox.checked) {
    attackType.push("'Shelling'");
  }
  if (otherCheckbox.checked) {
    attackType.push("'Other'");
  }
  
  // If there are any values to filter on, do an SQL IN condition on those values,
  // otherwise select all features
  if (attackType.length) {
    var sql = "SELECT * FROM revised_ssudan_incident_reports WHERE attack_type IN (" + attackType.join(',') + ")";
    source.setQuery(sql);
  }
  else {
    source.setQuery("SELECT * FROM revised_ssudan_incident_reports");
  }
}
/*
 * Listen for changes on any checkbox
 */
var lootingCheckbox = document.querySelector('.Looting-checkbox');
lootingCheckbox.addEventListener('change', function () {
  handleCheckboxChange();
});
var shellingCheckbox = document.querySelector('.Shelling-checkbox');
shellingCheckbox.addEventListener('change', function () {
  handleCheckboxChange();
});
var otherCheckbox = document.querySelector('.Other-checkbox');
otherCheckbox.addEventListener('change', function () {
  handleCheckboxChange();
});
map.setZoom(6);
// -- about buttons -- 
// START HERE 
//TOGGLE MORE INFO SECTION
document.querySelector('.about-button').addEventListener('click', function(e) {
 e.preventDefault();
 setInfoSection('about');
});
document.querySelector('.data-button').addEventListener('click', function(e) {
 e.preventDefault();
 setInfoSection('data');
});
document.querySelector('.methodology-button').addEventListener('click', function(e) {
 e.preventDefault();
 setInfoSection('methodology');
  
});
document.querySelector('.close-icon').addEventListener('click', function(e) {
 e.preventDefault();
 setInfoSection();
});
function setAttribute(el, ariaType, newProperty) {
 el.setAttribute(ariaType, newProperty);
}
function setInfoSection(sectionName) {
 var moreInfoSection = document.querySelector('.more-info-section');
 var elementsToHide = [];
 var elementsToShow = [];
 switch (sectionName) {
  case 'about':
   elementsToHide = ['data-info', 'methodology-info', 'Methodology', 'Data'];
   elementsToShow = ['about-info', 'About'];
   break;
  case 'data':
   elementsToHide = ['about-info', 'methodology-info', 'About', 'Methodology'];
   elementsToShow = ['data-info', 'Data'];
   break;
  case 'methodology':
   elementsToHide = ['about-info', 'data-info', 'About', 'Data'];
   elementsToShow = ['methodology-info', 'Methodology'];
   break;
  default:
   elementsToHide = ['about-info', 'data-info', 'methodology-info'];
 }
 setClass(elementsToHide, 'hidden', true);
 setClass(elementsToShow, 'hidden', false);
 setClass(elementsToHide, 'selected', false);
 setClass(elementsToShow, 'selected', true);
 if (!sectionName) {
  moreInfoSection.classList.remove('show');
 } else {
  moreInfoSection.classList.add('show');
 }
}
function setClass(elemArr, className, addClass) {
 if (elemArr) {
  elemArr.forEach(function(elem) {
   var htmlElem = document.getElementById(elem);
   if (htmlElem && addClass) {
    htmlElem.classList.add(className);
   } else if (htmlElem && !addClass) {
    htmlElem.classList.remove(className);
   }
  });
 }
}
    
    </script>
    </body>
</html>
